# automation.mbtdistr.ru

./: .editorconfig  .gitignore  Extensions.cs  Program.cs  automation.mbtdistr.ru.csproj  automation.mbtdistr.ru.sln
Controllers/: AIController.cs  HomeController.cs  RefundsController.cs  TelegramBotController.cs
Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Migrations/: 20250420203435_first.Designer.cs  20250420203435_first.cs  20250421003906_firstModel.Designer.cs  20250421003906_firstModel.cs  20250421004521_firstModel2.Designer.cs  20250421004521_firstModel2.cs  20250421011035_firstModel3.Designer.cs  20250421011035_firstModel3.cs  20250421042934_upgradeModels.Designer.cs  20250421042934_upgradeModels.cs  20250421055733_upgradeModels2.Designer.cs  20250421055733_upgradeModels2.cs  20250421065629_upgradeModels3.Designer.cs  20250421065629_upgradeModels3.cs  20250424211919_ReturnInfoId.Designer.cs  20250424211919_ReturnInfoId.cs  20250424212921_updateModel.Designer.cs  20250424212921_updateModel.cs  20250424214256_ChangedAt.Designer.cs  20250424214256_ChangedAt.cs  20250424223804_ReturnMainInfo.Designer.cs  20250424223804_ReturnMainInfo.cs  20250424234619_ReturnMainInfo2.Designer.cs  20250424234619_ReturnMainInfo2.cs  20250425024750_FixStateValue.Designer.cs  20250425024750_FixStateValue.cs  20250425030052_isOpened.Designer.cs  20250425030052_isOpened.cs  20250425070807_Notification.Designer.cs  20250425070807_Notification.cs  20250425165355_fixNotifies.Designer.cs  20250425165355_fixNotifies.cs  20250425173527_fixNotifies2.Designer.cs  20250425173527_fixNotifies2.cs  20250427080916_fixReturnId.Designer.cs  20250427080916_fixReturnId.cs  20250427091523_OrderedAt.Designer.cs  20250427091523_OrderedAt.cs  20250505155952_appendReturnMappers.Designer.cs  20250505155952_appendReturnMappers.cs  (+83 more)
Models/: Address.cs  AuditLog.cs  AuthorizeRoleAttribute.cs  Cabinet.cs  CabinetSettings.cs  CallbackAction.cs  Compensation.cs  ConnectionParameter.cs  DataGridAttribute.cs  ErrorViewModel.cs  Internal.cs  Product.cs  Return.cs  ReturnImage.cs  ReturnMainInfo.cs  ReturnProduct.cs  ReturnStatus.cs  ReturnType.cs  RoleType.cs  SellScheme.cs  Supply.cs  UserInputWaitingService.cs  Warehouse.cs  Worker.cs
Properties/: launchSettings.json
Services/: MarketApiRequestType.cs  MarketSyncService.cs  UserInputWaitingService.cs  YandexGeocoderService.cs
Services/BarcodeService/: BarcodeService.cs
Services/Google/Drive/: DriveApiService.cs
Services/Google/Drive/Models/: DTOs.cs
Services/Google/Sheets/: SheetsApiService.cs
Services/Google/Sheets/Models/: DTOs.cs
Services/OpenAI/: OpenAiApiService.cs
Services/Ozon/: OzonApiService.cs  OzonAuthHandler.cs  OzonSellerApiHttpClient.cs
Services/Ozon/Models/: AdditionalInfo.cs  DTOs.cs  DateRange.cs  Exemplar.cs  Filter.cs  LogisticInfo.cs  Money.cs  OzonApiException.cs  Place.cs  ProductInfo.cs  ReturnInfo.cs  ReturnsListRequest.cs  ReturnsListResponse.cs  StatusInfo.cs  StorageInfo.cs  VisualInfo.cs  temp.cs
Services/Wildberries/: WBApiHttpClient.cs  WildberriesApiService.cs  WildberriesAuthHandler.cs
Services/Wildberries/Models/: Claim.cs  ClaimAction.cs  ClaimDecision.cs  ClaimProductStatus.cs  ClaimSource.cs  ReturnsListResponse.cs
Services/YandexMarket/: IYandexMarketHttpClient.cs  YMApiError.cs  YMApiHttpClient.cs  YMApiResponseStatusType.cs  YMApiService.cs  YMCurrencyType.cs  YMCurrencyValue.cs  YMForwardScrollingPager.cs  YMRequest.cs  YMReturnPhotoRequest.cs  YMSupplyRequestDocument.cs  YMSupplyRequestDocumentType.cs
Services/YandexMarket/Models/: Amount.cs  DTOs.cs  OrderDeliveryDispatchType.cs  OrderStatusType.cs  OrderSubstatusType.cs  YMAddress.cs  YMApiError.cs  YMApiResponse.cs  YMApiResponseStatusType.cs  YMBusiness.cs  YMCampaign.cs  YMCampaignsResponse.cs  YMCurrencyType.cs  YMCurrencyValue.cs  YMDecision.cs  YMDecisionReasonType.cs  YMDecisionSubreasonType.cs  YMDecisionType.cs  YMFilter.cs  YMForwardScrollingPager.cs  YMItem.cs  YMListResult.cs  YMLogisticPickupPoint.cs  YMOrder.cs  YMOrderDeliveryDispatchType.cs  YMOrderStatusType.cs  YMOrderSubstatusType.cs  YMPager.cs  YMPaging.cs  YMRefundStatus.cs  YMRefundStatusType.cs  YMRequest.cs  YMReturn.cs  YMReturnDecisionReasonType.cs  YMReturnDecisionSubreasonType.cs  YMReturnDecisionType.cs  YMReturnPhoto.cs  YMReturnPhotoRequest.cs  YMReturnShipmentStatusType.cs  YMReturnType.cs  (+8 more)
ViewModels/: FilterButtonOption.cs  FilterButtonsViewModel.cs  ListViewModel.cs  MainMenuViewModel.cs  MenuItem.cs
Views/: _ViewImports.cshtml
Views/Home/: BotMenu.cshtml  BotMenuCabinet.cshtml  BotMenuCabinetsList.cshtml  Index.cshtml  ReturnInfo.cshtml  ReturnsList.cshtml  SuppliesList.cshtml  SuppliesListV2.cshtml  SupplyInfo.cshtml  Warehouses.cshtml  YMSupplyRequests.cshtml
Views/Home/Partials/: _FilterButtons.cshtml  _ymSupplyRequestsList.cshtml
Views/Shared/: _BotMenuLayout.cshtml  _BotMenuLayout.cshtml.css  _Layout.cshtml
temp/: CreateReturnReportFilter.cs  CreateReturnReportRequest.cs  CreateReturnReportResponse.cs  GiveoutBarcodeResponse.cs  GiveoutInfoRequest.cs  GiveoutInfoResponse.cs  GiveoutListRequest.cs  GiveoutListResponse.cs  GiveoutShipment.cs  IOzonApiService.cs  MarketApiRequestType.cs  OzonApiRequestType.cs  OzonSellerApiHttpClient.cs  ReportDescriptor.cs  ReportInfoRequest.cs  ReportInfoResponse.cs  ReportInfoResult.cs  ReportResult.cs  ReturnItem.cs  ReturnsListFilter.cs  ReturnsListRequest.cs
wwwroot/css/acrom/: acrom.css
wwwroot/exports/: YMSupplyRequest_2025-05-23.xlsx
wwwroot/js/: site.js  tgwebapp.js
wwwroot/swagger-ui/: scripts.js
