<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Data" Version="23.2.4" />
    <PackageReference Include="DevExpress.Xpo" Version="23.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="Telegram.Bot" Version="22.5.2-dev.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Wildberries\Models\" />
    <Folder Include="Services\YandexMarket\" />
    <Folder Include="Services\Megamarket\" />
    <Folder Include="wwwroot\data\" />
    <Folder Include="wwwroot\logs\tg\" />
  </ItemGroup>

</Project>
